<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
 <body>
        <form method="post" action="https://www.decidec.cn/weightAssist/routeMethod.do" >  
            <input type="hidden" name="userphone" value="+qZbQUr8IYKgTZNfOuFp+A==" /> 
            <input type="hidden" name="userid" value="6/MuReNlg9fv16vkdJniIg==" /> 
            <input type="hidden" name="random" value="e65jVIbVgOmhUmu48ThCZ1qZTCyLWhdXNC0txy7X06HHswMKb1WEfU+qvxjjP6VV" /> 
            <input type="hidden" name="src" value="17b41b90910a6cf9a2906f50aaac472d" /> 
            <input type="hidden" name="msgtype" value="TEMPLATE_DOWNLOAD" /> 
            <input type="hidden" name="param" value="{'type':'studentInfo'}" /> 
            <input type="hidden" name="apptype" value="web" /> 
            <input type="submit" value="下载 "/>  
        </form>  
  </body>
</body>
</html>